# Animes

./: Animes.sln
Animes/Animes/: Animes.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  evagelionpixx.xaml  evagelionpixx.xaml.cs
Animes/Animes.Android/: Animes.Android.csproj  MainActivity.cs
Animes/Animes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Animes/Animes.Android/Resources/: Resource.designer.cs
Animes/Animes.UWP/: Animes.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Animes/Animes.UWP/Properties/: AssemblyInfo.cs
Animes/Animes/animes_/: evapixx.xaml  evapixx.xaml.cs  narutopix.xaml  narutopix.xaml.cs  onepiecepix.xaml  onepiecepix.xaml.cs
