<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="animes_\evapixx.xaml.cs" />
    <Compile Remove="evagelionpixx.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="animes_\evapixx.xaml" />
    <EmbeddedResource Remove="evagelionpixx.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="poster\evangelion.jpg" />
    <None Remove="poster\naruto2.jpg" />
    <None Remove="poster\onepiece.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="poster\naruto2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\onepiece.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="animes_\narutopix.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="animes_\onepiecepix.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>